# spring-cloud-config-example

./: pom.xml
cloud-config-client/: Dockerfile  pom.xml
cloud-config-client/src/main/java/com/jaimebrolesi/cloudconfigclient/: CloudConfigClientApplication.java  HelloWorldController.java
cloud-config-client/src/main/resources/: bootstrap-production.yml  bootstrap.yml
cloud-config-client/src/test/java/com/jaimebrolesi/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/jaimebrolesi/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/java/com/jaimebrolesi/cloudconfigserver/configuration/: MonitorConfiguration.java
cloud-config-server/src/main/resources/: bootstrap.yml  server.jks
cloud-config-server/src/test/java/com/jaimebrolesi/cloudconfigserver/: CloudConfigServerApplicationTests.java
